
#  apiKey: "AIzaSyBCFVk1hFiDQUpRqKsKP9Sqs7F-7XYBUeg",
#   authDomain: "notifitto-bc539.firebaseapp.com",
#   projectId: "notifitto-bc539",
#   storageBucket: "notifitto-bc539.appspot.com",
#   messagingSenderId: "823367666934",
#   appId: "1:823367666934:web:932a365093112a3a01b0d7",
#   measurementId: "G-1465CLWL5K"

VITE_FIRE_API_KEY="AIzaSyBCFVk1hFiDQUpRqKsKP9Sqs7F-7XYBUeg"
VITE_FIRE_AUTH_DOMAIN="notifitto-bc539.firebaseapp.com"
VITE_FIRE_PROJECT_ID="notifitto-bc539"
VITE_FIRE_STORAGE_BUCKET="notifitto-bc539.appspot.com"
VITE_FIRE_MESSAGING_SENDER_ID="823367666934"
VITE_FIRE_APP_ID="1:823367666934:web:932a365093112a3a01b0d7"
VITE_FIRE_MEASUREMENT_ID="G-1465CLWL5K"